# aoc-2021-kotlin

./: pom.xml
src/main/kotlin/aoc/util/: Input.kt  Lists.kt  Strings.kt  Table.kt
src/test/kotlin/aoc/: Day01.kt  Day02.kt  Day03.kt
